<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="styles/layout.css">
    <title>Shirley Anahi Rabell Magaña WDD 131</title>
</head>
<body>
    <header>
        <div class="header-content-text">Header Content</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <div class="content-wrapper">
    <main>
        <h1>
            Main Content
        </h1>
        <p>This is where the primary content of the page goes.</p>
        <div class="dummy-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </main>
    <aside>
        <h3>
            Aside Content
        </h3>
        <p>This area is for supplementary content, like ads, links, or related information.</p>
        <ul>
                <li>Related Link 1</li>
                <li>Related Link 2</li>
                <li>Related Link 3</li>
        </ul>
    </aside>
    </div>
    <footer>
        <p>
            Footer Content
        </p>
        <p>
            &copy; 2025 Shirley Anahi Rabell Magaña
        </p>
    </footer>
</body>
</html>